<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="NotesCell" customModule="GameStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-U0-JsA">
                        <rect key="frame" x="16" y="12" width="324" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="mwG-pC-GsW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-9K-gpX">
                        <rect key="frame" x="16" y="81" width="324" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="2je-kR-x4g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##############" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-aa-y3c">
                        <rect key="frame" x="16" y="44" width="324" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##############" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-YK-mQY">
                        <rect key="frame" x="16" y="113" width="324" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SQE-YK-mQY" secondAttribute="trailing" constant="16" id="0xb-L8-vOn"/>
                    <constraint firstItem="bD9-U0-JsA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="4XD-ZI-vX7"/>
                    <constraint firstItem="SQE-YK-mQY" firstAttribute="top" secondItem="PEC-9K-gpX" secondAttribute="bottom" constant="15" id="Dbl-bM-dBq"/>
                    <constraint firstAttribute="trailing" secondItem="dGl-aa-y3c" secondAttribute="trailing" constant="16" id="FBh-nn-E87"/>
                    <constraint firstItem="PEC-9K-gpX" firstAttribute="top" secondItem="dGl-aa-y3c" secondAttribute="bottom" constant="16" id="KD9-vs-g4g"/>
                    <constraint firstItem="bD9-U0-JsA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="NWu-YM-EFx"/>
                    <constraint firstItem="SQE-YK-mQY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VRm-SO-yg3"/>
                    <constraint firstItem="dGl-aa-y3c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eDd-I9-Oa7"/>
                    <constraint firstItem="dGl-aa-y3c" firstAttribute="top" secondItem="bD9-U0-JsA" secondAttribute="bottom" constant="15" id="haa-KY-7Et"/>
                    <constraint firstItem="PEC-9K-gpX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="k1Z-0T-fVU"/>
                    <constraint firstAttribute="trailing" secondItem="PEC-9K-gpX" secondAttribute="trailing" constant="16" id="upf-y8-eWb"/>
                    <constraint firstAttribute="trailing" secondItem="bD9-U0-JsA" secondAttribute="trailing" constant="16" id="yds-fO-3zJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gameCommentLabel" destination="SQE-YK-mQY" id="Kg8-vJ-nDZ"/>
                <outlet property="gameNameLabel" destination="dGl-aa-y3c" id="MOC-9s-FZI"/>
            </connections>
            <point key="canvasLocation" x="157.25190839694656" y="33.802816901408455"/>
        </tableViewCell>
    </objects>
</document>
