<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBT-Ze-PKm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardVC" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Gk-Lt-NZG">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="7uC-gH-NL5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yVS-Pq-ntj">
                                <rect key="frame" x="295" y="4.6666666666666679" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip &gt;&gt;"/>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJJ-aA-3iW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="skipButton" destination="yVS-Pq-ntj" id="Ylb-9Z-jyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-34.507042253521128"/>
        </scene>
        <!--Home-->
        <scene sceneID="9JG-sU-Qgc">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="WBX-zI-XkX" customClass="HomeVC" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHr-po-U6Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-Rg-0em">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Ghq-OB-xzh" customClass="PinterestLayout" customModule="GameStore" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jn3-mw-OZA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n4j-oE-zGe">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-DW-gJB">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="wLb-lb-hg1">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Vn-2h-6Q8">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="GIg-mr-v42">
                                                <rect key="frame" x="327" y="4.6666666666666679" width="50" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="popUpPicker:" destination="WBX-zI-XkX" eventType="touchUpInside" id="gAt-XK-cI8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-iH-res">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uvq-8x-r6A"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="mbM-DW-gJB" firstAttribute="top" secondItem="Uvq-8x-r6A" secondAttribute="top" id="11o-BO-zDa"/>
                            <constraint firstItem="ixf-iH-res" firstAttribute="centerY" secondItem="dHr-po-U6Y" secondAttribute="centerY" id="1vb-ii-IX8"/>
                            <constraint firstItem="Xdp-Rg-0em" firstAttribute="trailing" secondItem="Uvq-8x-r6A" secondAttribute="trailing" id="3sx-hb-FN8"/>
                            <constraint firstItem="mbM-DW-gJB" firstAttribute="trailing" secondItem="Uvq-8x-r6A" secondAttribute="trailing" id="DbA-2z-VQa"/>
                            <constraint firstItem="Xdp-Rg-0em" firstAttribute="leading" secondItem="Uvq-8x-r6A" secondAttribute="leading" id="EDY-tX-JpX"/>
                            <constraint firstItem="Xdp-Rg-0em" firstAttribute="top" secondItem="mbM-DW-gJB" secondAttribute="bottom" id="M2p-iJ-85O"/>
                            <constraint firstItem="ixf-iH-res" firstAttribute="centerX" secondItem="dHr-po-U6Y" secondAttribute="centerX" id="YgB-zQ-Yac"/>
                            <constraint firstItem="Xdp-Rg-0em" firstAttribute="bottom" secondItem="Uvq-8x-r6A" secondAttribute="bottom" id="ZEI-IV-Jvo"/>
                            <constraint firstItem="mbM-DW-gJB" firstAttribute="leading" secondItem="Uvq-8x-r6A" secondAttribute="leading" id="yWK-r6-AWi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="tEJ-lM-heK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ixf-iH-res" id="fV8-eU-uJP"/>
                        <outlet property="collectionView" destination="Xdp-Rg-0em" id="Vc7-bR-xAK"/>
                        <outlet property="pickerViewButton" destination="GIg-mr-v42" id="IJs-qD-dck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b3-qW-fDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.5343511450378" y="-646.47887323943667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSp-Ah-9at">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBT-Ze-PKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cs-kb-YrY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oTf-0o-mTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUA-YN-3JH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-34.507042253521128"/>
        </scene>
        <!--Bubble Tab Bar Controller-->
        <scene sceneID="mDR-ne-0qw">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" automaticallyAdjustsScrollViewInsets="NO" id="gWf-3H-vdx" customClass="BubbleTabBarController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tak-PR-Htc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WBX-zI-XkX" kind="relationship" relationship="viewControllers" id="SEa-DZ-o5A"/>
                        <segue destination="juA-zm-wmo" kind="relationship" relationship="viewControllers" id="Ku3-yM-lU4"/>
                        <segue destination="swL-nu-Gfr" kind="relationship" relationship="viewControllers" id="CL4-RE-w79"/>
                        <segue destination="tSr-dv-yNG" kind="relationship" relationship="viewControllers" id="sKj-hg-Rhe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSW-E2-rhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-35"/>
        </scene>
        <!--Search-->
        <scene sceneID="AXH-AA-UT3">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="juA-zm-wmo" customClass="SearchVC" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmg-cm-7Sc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Games.." translatesAutoresizingMaskIntoConstraints="NO" id="cd1-bH-C8e">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="juA-zm-wmo" id="GXd-hu-s6o"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-nE-xwM">
                                <rect key="frame" x="0.0" y="115" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-8o-B9O">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y69-us-BDH"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="wh7-8o-B9O" firstAttribute="centerX" secondItem="mmg-cm-7Sc" secondAttribute="centerX" id="AOV-4s-STT"/>
                            <constraint firstItem="cd1-bH-C8e" firstAttribute="trailing" secondItem="Y69-us-BDH" secondAttribute="trailing" id="FBd-xm-JGh"/>
                            <constraint firstItem="Y69-us-BDH" firstAttribute="trailing" secondItem="pmR-nE-xwM" secondAttribute="trailing" id="FIf-AG-yBN"/>
                            <constraint firstItem="Y69-us-BDH" firstAttribute="bottom" secondItem="pmR-nE-xwM" secondAttribute="bottom" id="SWH-4o-oM1"/>
                            <constraint firstItem="cd1-bH-C8e" firstAttribute="leading" secondItem="Y69-us-BDH" secondAttribute="leading" id="YuE-pw-jAU"/>
                            <constraint firstItem="pmR-nE-xwM" firstAttribute="top" secondItem="cd1-bH-C8e" secondAttribute="bottom" id="aSc-Jo-kEk"/>
                            <constraint firstItem="wh7-8o-B9O" firstAttribute="centerY" secondItem="mmg-cm-7Sc" secondAttribute="centerY" id="dfh-TM-3lZ"/>
                            <constraint firstItem="cd1-bH-C8e" firstAttribute="top" secondItem="Y69-us-BDH" secondAttribute="top" id="oRZ-fN-QeC"/>
                            <constraint firstItem="pmR-nE-xwM" firstAttribute="leading" secondItem="Y69-us-BDH" secondAttribute="leading" id="pHM-lq-TrP"/>
                            <constraint firstItem="pmR-nE-xwM" firstAttribute="top" secondItem="cd1-bH-C8e" secondAttribute="bottom" id="xBS-Xv-vo7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="h0c-qJ-eDT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wh7-8o-B9O" id="QXC-4E-FOk"/>
                        <outlet property="searchBar" destination="cd1-bH-C8e" id="qVj-wj-hPx"/>
                        <outlet property="tableView" destination="pmR-nE-xwM" id="o5c-II-56Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLz-Lq-iFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="-437"/>
        </scene>
        <!--Notes-->
        <scene sceneID="GuY-iV-K7L">
            <objects>
                <viewController storyboardIdentifier="NotesVC" id="tSr-dv-yNG" customClass="NotesVC" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NS6-9L-Stk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-IJ-1SG">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem id="wY5-MO-Oxc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mjz-Ab-RhQ">
                                            <connections>
                                                <action selector="addButtonClicked:" destination="tSr-dv-yNG" id="D6L-mz-bTj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oPI-z8-CU9">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDp-9K-Xmv"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="oPI-z8-CU9" firstAttribute="top" secondItem="ApF-IJ-1SG" secondAttribute="bottom" id="AUm-Zz-xVt"/>
                            <constraint firstItem="ApF-IJ-1SG" firstAttribute="top" secondItem="NDp-9K-Xmv" secondAttribute="top" id="Jc9-ID-Kev"/>
                            <constraint firstItem="oPI-z8-CU9" firstAttribute="top" secondItem="ApF-IJ-1SG" secondAttribute="bottom" id="Q23-mb-sJ3"/>
                            <constraint firstItem="ApF-IJ-1SG" firstAttribute="leading" secondItem="NDp-9K-Xmv" secondAttribute="leading" id="RSS-zY-M4s"/>
                            <constraint firstItem="NDp-9K-Xmv" firstAttribute="bottom" secondItem="oPI-z8-CU9" secondAttribute="bottom" id="YD4-kb-lmd"/>
                            <constraint firstItem="NDp-9K-Xmv" firstAttribute="trailing" secondItem="oPI-z8-CU9" secondAttribute="trailing" id="bFq-89-Njj"/>
                            <constraint firstItem="ApF-IJ-1SG" firstAttribute="trailing" secondItem="NDp-9K-Xmv" secondAttribute="trailing" id="ndx-KW-H8i"/>
                            <constraint firstItem="oPI-z8-CU9" firstAttribute="leading" secondItem="NDp-9K-Xmv" secondAttribute="leading" id="odi-sh-pnu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="note" catalog="system" selectedImage="note.text" id="sMb-6T-IGR"/>
                    <connections>
                        <outlet property="tableView" destination="oPI-z8-CU9" id="Ry4-om-cRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eb-33-gmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="562"/>
        </scene>
        <!--New Note-->
        <scene sceneID="Kfg-oV-35C">
            <objects>
                <viewController storyboardIdentifier="NewNoteVC" id="ool-TA-7oX" customClass="NewNoteVC" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAS-Tp-lds">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-K4-RFp" userLabel="NewNoteView">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Oyun ismini giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-dd-cet">
                                        <rect key="frame" x="44" y="348" width="305" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="jWw-24-wzz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Yorumunuzu giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igg-3O-HEq">
                                        <rect key="frame" x="44" y="456" width="305" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="a0H-Uz-W4V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inu-hQ-3CK">
                                        <rect key="frame" x="44" y="428" width="305" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5Ro-Xd-NWk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-75-caC">
                                        <rect key="frame" x="44" y="320" width="305" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="sYq-Xf-jII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-6J-6nR">
                                        <rect key="frame" x="75" y="581" width="243" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Et6-5V-1UT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="ool-TA-7oX" eventType="touchUpInside" id="fRi-Cj-hU0"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-VO-Yor">
                                        <rect key="frame" x="50" y="52" width="293" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="Qwr-qL-zXw"/>
                                            <constraint firstAttribute="height" constant="220" id="Z7z-Wo-u58"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VEH-75-caC" firstAttribute="top" secondItem="Y1m-VO-Yor" secondAttribute="bottom" constant="48" id="2VB-i4-4aN"/>
                                    <constraint firstAttribute="trailing" secondItem="lOW-dd-cet" secondAttribute="trailing" constant="44" id="4lN-Vs-Aml"/>
                                    <constraint firstItem="4vf-6J-6nR" firstAttribute="leading" secondItem="GOY-K4-RFp" secondAttribute="leading" constant="75" id="85a-I4-IyA"/>
                                    <constraint firstItem="igg-3O-HEq" firstAttribute="top" secondItem="inu-hQ-3CK" secondAttribute="bottom" constant="10" id="9sT-Vh-kyU"/>
                                    <constraint firstItem="4vf-6J-6nR" firstAttribute="top" secondItem="igg-3O-HEq" secondAttribute="bottom" constant="91" id="ABI-ns-Ev1"/>
                                    <constraint firstItem="Y1m-VO-Yor" firstAttribute="leading" secondItem="GOY-K4-RFp" secondAttribute="leading" constant="50" id="Ags-Hp-Bnb"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1m-VO-Yor" secondAttribute="trailing" constant="50" id="K60-3T-XjB"/>
                                    <constraint firstAttribute="bottom" secondItem="4vf-6J-6nR" secondAttribute="bottom" constant="124" id="Q3X-tL-Xni"/>
                                    <constraint firstItem="inu-hQ-3CK" firstAttribute="top" secondItem="lOW-dd-cet" secondAttribute="bottom" constant="46" id="Teb-KR-4j0"/>
                                    <constraint firstItem="lOW-dd-cet" firstAttribute="top" secondItem="VEH-75-caC" secondAttribute="bottom" constant="10" id="a3I-J6-jcg"/>
                                    <constraint firstAttribute="trailing" secondItem="inu-hQ-3CK" secondAttribute="trailing" constant="44" id="cyO-lr-fr3"/>
                                    <constraint firstAttribute="trailing" secondItem="igg-3O-HEq" secondAttribute="trailing" constant="44" id="jGU-ys-sai"/>
                                    <constraint firstItem="Y1m-VO-Yor" firstAttribute="top" secondItem="GOY-K4-RFp" secondAttribute="top" constant="52" id="mqw-1d-JC5"/>
                                    <constraint firstItem="lOW-dd-cet" firstAttribute="leading" secondItem="GOY-K4-RFp" secondAttribute="leading" constant="44" id="qWy-0x-aDI"/>
                                    <constraint firstItem="inu-hQ-3CK" firstAttribute="leading" secondItem="GOY-K4-RFp" secondAttribute="leading" constant="44" id="tJa-Ll-X2u"/>
                                    <constraint firstItem="VEH-75-caC" firstAttribute="leading" secondItem="GOY-K4-RFp" secondAttribute="leading" constant="44" id="ukN-Gj-1kr"/>
                                    <constraint firstItem="igg-3O-HEq" firstAttribute="leading" secondItem="GOY-K4-RFp" secondAttribute="leading" constant="44" id="wmx-z1-F1E"/>
                                    <constraint firstAttribute="trailing" secondItem="4vf-6J-6nR" secondAttribute="trailing" constant="75" id="xhI-4s-qkC"/>
                                    <constraint firstAttribute="trailing" secondItem="VEH-75-caC" secondAttribute="trailing" constant="44" id="yp1-wd-7T5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSy-Ah-UyE"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="GOY-K4-RFp" firstAttribute="top" secondItem="WSy-Ah-UyE" secondAttribute="top" id="3nv-XN-Iio"/>
                            <constraint firstAttribute="bottom" secondItem="GOY-K4-RFp" secondAttribute="bottom" id="BKD-5k-D0j"/>
                            <constraint firstItem="GOY-K4-RFp" firstAttribute="trailing" secondItem="WSy-Ah-UyE" secondAttribute="trailing" id="omf-Dt-Zce"/>
                            <constraint firstItem="GOY-K4-RFp" firstAttribute="leading" secondItem="WSy-Ah-UyE" secondAttribute="leading" id="v4I-Pz-33o"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Note" id="bJo-IR-gmu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameComment" destination="igg-3O-HEq" id="Vbw-0q-RCt"/>
                        <outlet property="gameName" destination="lOW-dd-cet" id="U15-WY-7SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOk-im-xZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5739.6946564885493" y="1088.7323943661972"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qJC-ll-d3q">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="swL-nu-Gfr" customClass="FavoritesVC" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbS-gq-zgh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L1K-4C-K0G">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qif-AV-H1x">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Favorites" id="f2S-aj-PVW"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHh-zs-NNM"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="qif-AV-H1x" firstAttribute="top" secondItem="cHh-zs-NNM" secondAttribute="top" id="4qe-Pr-GXB"/>
                            <constraint firstItem="L1K-4C-K0G" firstAttribute="trailing" secondItem="cHh-zs-NNM" secondAttribute="trailing" id="K8t-RK-Lrz"/>
                            <constraint firstItem="L1K-4C-K0G" firstAttribute="bottom" secondItem="cHh-zs-NNM" secondAttribute="bottom" id="S12-M1-4jS"/>
                            <constraint firstItem="L1K-4C-K0G" firstAttribute="leading" secondItem="cHh-zs-NNM" secondAttribute="leading" id="Ulr-o9-ynW"/>
                            <constraint firstItem="qif-AV-H1x" firstAttribute="trailing" secondItem="cHh-zs-NNM" secondAttribute="trailing" id="Yna-db-dOZ"/>
                            <constraint firstItem="qif-AV-H1x" firstAttribute="leading" secondItem="cHh-zs-NNM" secondAttribute="leading" id="hah-a8-QpU"/>
                            <constraint firstItem="L1K-4C-K0G" firstAttribute="top" secondItem="qif-AV-H1x" secondAttribute="bottom" id="qjb-y7-0Oy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="SMg-26-fEF"/>
                    <connections>
                        <outlet property="tableView" destination="L1K-4C-K0G" id="4ea-Hb-3wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws2-dP-ZN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="301"/>
        </scene>
        <!--AnimationVC-->
        <scene sceneID="Erm-cj-o57">
            <objects>
                <viewController storyboardIdentifier="AnimationVC" id="Di2-0p-hSx" customClass="AnimationVC" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aey-Hb-uqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-Ji-ieV" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="232" width="393" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="kgm-oI-bbG"/>
                                    <constraint firstAttribute="height" constant="388" id="yZ1-bc-iCU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdJ-Ac-pcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tkb-Ji-ieV" firstAttribute="centerX" secondItem="Aey-Hb-uqJ" secondAttribute="centerX" id="5kP-2P-FgN"/>
                            <constraint firstItem="Tkb-Ji-ieV" firstAttribute="centerY" secondItem="Aey-Hb-uqJ" secondAttribute="centerY" id="gVX-nY-bJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vn7-fw-cw0"/>
                    <connections>
                        <outlet property="animationView" destination="Tkb-Ji-ieV" id="Jbn-5i-v7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W69-L4-vB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6602.2900763358775" y="-55.633802816901408"/>
        </scene>
        <!--Details-->
        <scene sceneID="3ju-sR-KGI">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="0Yg-f4-aYi" customClass="DetailsVC" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6f-rB-aik">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-v2-ccH">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RH-uj-DLq" userLabel="Details View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-eG-uwb">
                                                <rect key="frame" x="15" y="10" width="363" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1Sd-md-YIk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.12.2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-JF-wuj">
                                                <rect key="frame" x="15" y="214" width="363" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="EEG-ND-Ihg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title burda olacak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-04-MbI">
                                                <rect key="frame" x="15" y="235" width="363" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ht2-8z-kRx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPO-F4-2N8">
                                                <rect key="frame" x="15" y="281" width="363" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="ccU-fM-9DO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-82-pPw">
                                                <rect key="frame" x="15" y="308" width="363" height="411"/>
                                                <string key="text">Oyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda OlacakOyun Detayı Burda Olacak</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-BT-XMj">
                                                <rect key="frame" x="178" y="356" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hjl-04-MbI" firstAttribute="leading" secondItem="4RH-uj-DLq" secondAttribute="leading" constant="15" id="3EJ-Sa-07f"/>
                                            <constraint firstItem="YRa-BT-XMj" firstAttribute="centerY" secondItem="4RH-uj-DLq" secondAttribute="centerY" id="8NW-gn-9RE"/>
                                            <constraint firstItem="9uO-eG-uwb" firstAttribute="top" secondItem="4RH-uj-DLq" secondAttribute="top" constant="10" id="AmG-dQ-SWc"/>
                                            <constraint firstItem="3Y6-JF-wuj" firstAttribute="top" secondItem="9uO-eG-uwb" secondAttribute="bottom" constant="4" id="DTt-eM-8sH"/>
                                            <constraint firstItem="LPO-F4-2N8" firstAttribute="top" secondItem="hjl-04-MbI" secondAttribute="bottom" constant="6" id="Doa-yQ-0A9"/>
                                            <constraint firstAttribute="trailing" secondItem="hjl-04-MbI" secondAttribute="trailing" constant="15" id="Ghl-yj-L7H"/>
                                            <constraint firstItem="LPO-F4-2N8" firstAttribute="leading" secondItem="4RH-uj-DLq" secondAttribute="leading" constant="15" id="P7B-ec-Npe"/>
                                            <constraint firstAttribute="trailing" secondItem="3Y6-JF-wuj" secondAttribute="trailing" constant="15" id="Ruy-Fj-vEt"/>
                                            <constraint firstItem="3Y6-JF-wuj" firstAttribute="leading" secondItem="4RH-uj-DLq" secondAttribute="leading" constant="15" id="VlD-k6-z5A"/>
                                            <constraint firstItem="YRa-BT-XMj" firstAttribute="centerX" secondItem="4RH-uj-DLq" secondAttribute="centerX" id="WJF-dT-AKL"/>
                                            <constraint firstItem="rwq-82-pPw" firstAttribute="top" secondItem="LPO-F4-2N8" secondAttribute="bottom" constant="10" id="aCg-us-T1g"/>
                                            <constraint firstAttribute="trailing" secondItem="rwq-82-pPw" secondAttribute="trailing" constant="15" id="axL-94-ULb"/>
                                            <constraint firstAttribute="trailing" secondItem="LPO-F4-2N8" secondAttribute="trailing" constant="15" id="bth-TL-HIM"/>
                                            <constraint firstItem="hjl-04-MbI" firstAttribute="top" secondItem="3Y6-JF-wuj" secondAttribute="bottom" constant="6" id="lbJ-uR-Aqk"/>
                                            <constraint firstAttribute="bottom" secondItem="rwq-82-pPw" secondAttribute="bottom" constant="30" id="li1-Yb-6cn"/>
                                            <constraint firstItem="rwq-82-pPw" firstAttribute="leading" secondItem="4RH-uj-DLq" secondAttribute="leading" constant="15" id="ln8-Xy-UWT"/>
                                            <constraint firstItem="9uO-eG-uwb" firstAttribute="leading" secondItem="4RH-uj-DLq" secondAttribute="leading" constant="15" id="wTK-2x-X5J"/>
                                            <constraint firstAttribute="trailing" secondItem="9uO-eG-uwb" secondAttribute="trailing" constant="15" id="y93-yF-UQ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4RH-uj-DLq" firstAttribute="leading" secondItem="eYt-v2-ccH" secondAttribute="leading" id="GOr-pb-yRw"/>
                                    <constraint firstAttribute="bottom" secondItem="4RH-uj-DLq" secondAttribute="bottom" id="JeA-GD-dyq"/>
                                    <constraint firstItem="4RH-uj-DLq" firstAttribute="top" secondItem="eYt-v2-ccH" secondAttribute="top" id="co7-cM-m5D"/>
                                    <constraint firstAttribute="trailing" secondItem="4RH-uj-DLq" secondAttribute="trailing" id="vkp-rI-mPz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acS-pk-3Zc"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eYt-v2-ccH" secondAttribute="bottom" id="4ou-D7-X8I"/>
                            <constraint firstItem="4RH-uj-DLq" firstAttribute="width" secondItem="c6f-rB-aik" secondAttribute="width" id="Efh-rD-QPB"/>
                            <constraint firstItem="eYt-v2-ccH" firstAttribute="top" secondItem="acS-pk-3Zc" secondAttribute="top" id="Jyo-Gy-0Ez"/>
                            <constraint firstItem="4RH-uj-DLq" firstAttribute="height" secondItem="c6f-rB-aik" secondAttribute="height" multiplier="0.879108" id="WJn-HJ-iAR"/>
                            <constraint firstItem="eYt-v2-ccH" firstAttribute="trailing" secondItem="acS-pk-3Zc" secondAttribute="trailing" id="Z9Z-ii-NOe"/>
                            <constraint firstItem="eYt-v2-ccH" firstAttribute="leading" secondItem="acS-pk-3Zc" secondAttribute="leading" id="b6Z-tm-mvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="vHw-WX-7vu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart.fill" catalog="system" id="6kf-nA-vGa">
                            <connections>
                                <action selector="favoriteButtonClicked:" destination="0Yg-f4-aYi" id="tCN-k3-306"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="YRa-BT-XMj" id="32H-37-Xvz"/>
                        <outlet property="detailsLabel" destination="rwq-82-pPw" id="4Uj-MU-Fhj"/>
                        <outlet property="imageView" destination="9uO-eG-uwb" id="Hyu-cn-ryC"/>
                        <outlet property="relasedLabel" destination="3Y6-JF-wuj" id="VU2-GR-eQS"/>
                        <outlet property="titleLabel" destination="hjl-04-MbI" id="xKq-2B-WcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr7-Md-Zq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5741" y="-1199"/>
        </scene>
        <!--Item-->
        <scene sceneID="ofW-6X-v1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66Q-Bf-82Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Gy-Oj-30T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rih-JL-W2H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yg-f4-aYi" kind="relationship" relationship="rootViewController" id="m7D-xO-N1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRN-yr-gZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="-1198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWl-zF-6eZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaP-ey-eJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adh-5N-EYJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ool-TA-7oX" kind="relationship" relationship="rootViewController" id="0io-E0-ANT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWs-6v-iqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geb-Sc-cIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AYW-Q5-eRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lL9-bG-VVx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Di2-0p-hSx" kind="relationship" relationship="rootViewController" id="1QC-NT-S9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx0-ug-QFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5675.5725190839694" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Tkb-Ji-ieV"/>
    </designables>
    <resources>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="note" width="880" height="440"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
