<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBT-Ze-PKm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardVC" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Gk-Lt-NZG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7uC-gH-NL5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yVS-Pq-ntj">
                                <rect key="frame" x="320" y="4.6666666666666679" width="57" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJJ-aA-3iW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="skipButton" destination="yVS-Pq-ntj" id="Ylb-9Z-jyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-34.507042253521128"/>
        </scene>
        <!--Home-->
        <scene sceneID="9JG-sU-Qgc">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="WBX-zI-XkX" customClass="HomeVC" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHr-po-U6Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-Rg-0em">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Ghq-OB-xzh" customClass="PinterestLayout" customModule="GameStore" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jn3-mw-OZA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n4j-oE-zGe">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uvq-8x-r6A"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xdp-Rg-0em" firstAttribute="top" secondItem="Uvq-8x-r6A" secondAttribute="top" id="7Dx-ci-7Tq"/>
                            <constraint firstItem="Uvq-8x-r6A" firstAttribute="trailing" secondItem="Xdp-Rg-0em" secondAttribute="trailing" id="N64-xk-YET"/>
                            <constraint firstItem="Uvq-8x-r6A" firstAttribute="bottom" secondItem="Xdp-Rg-0em" secondAttribute="bottom" id="mtv-yq-eBv"/>
                            <constraint firstItem="Xdp-Rg-0em" firstAttribute="leading" secondItem="Uvq-8x-r6A" secondAttribute="leading" id="yA6-4V-lV0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="tEJ-lM-heK"/>
                    <connections>
                        <outlet property="collectionView" destination="Xdp-Rg-0em" id="Vc7-bR-xAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b3-qW-fDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSp-Ah-9at">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBT-Ze-PKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cs-kb-YrY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oTf-0o-mTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUA-YN-3JH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mDR-ne-0qw">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" automaticallyAdjustsScrollViewInsets="NO" id="gWf-3H-vdx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tak-PR-Htc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WBX-zI-XkX" kind="relationship" relationship="viewControllers" id="SEa-DZ-o5A"/>
                        <segue destination="juA-zm-wmo" kind="relationship" relationship="viewControllers" id="Ku3-yM-lU4"/>
                        <segue destination="swL-nu-Gfr" kind="relationship" relationship="viewControllers" id="CL4-RE-w79"/>
                        <segue destination="tSr-dv-yNG" kind="relationship" relationship="viewControllers" id="sKj-hg-Rhe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSW-E2-rhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-35"/>
        </scene>
        <!--Search-->
        <scene sceneID="AXH-AA-UT3">
            <objects>
                <viewController id="juA-zm-wmo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmg-cm-7Sc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y69-us-BDH"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="h0c-qJ-eDT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLz-Lq-iFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="-368"/>
        </scene>
        <!--Notes-->
        <scene sceneID="GuY-iV-K7L">
            <objects>
                <viewController id="tSr-dv-yNG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NS6-9L-Stk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NDp-9K-Xmv"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="note" catalog="system" selectedImage="note.text" id="sMb-6T-IGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eb-33-gmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531" y="562"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qJC-ll-d3q">
            <objects>
                <viewController id="swL-nu-Gfr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbS-gq-zgh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cHh-zs-NNM"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="SMg-26-fEF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws2-dP-ZN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="304"/>
        </scene>
        <!--Details-->
        <scene sceneID="3ju-sR-KGI">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="0Yg-f4-aYi" customClass="DetailsVC" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6f-rB-aik">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-y0-WgO">
                                <rect key="frame" x="15" y="113" width="363" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lT4-xZ-lhb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title burda olacak" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-pI-Uym">
                                <rect key="frame" x="15" y="342" width="363" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pRB-G6-IT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.12.2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-IH-IXs">
                                <rect key="frame" x="15" y="317" width="363" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="vM8-kv-rBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77F-UX-5s3">
                                <rect key="frame" x="15" y="405" width="363" height="129"/>
                                <string key="text">Film detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayıFilm detayı</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-4K-Jfb">
                                <rect key="frame" x="15" y="378" width="363" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="K4l-Xz-qZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acS-pk-3Zc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acS-pk-3Zc" firstAttribute="trailing" secondItem="oa7-y0-WgO" secondAttribute="trailing" constant="15" id="7en-e5-vFq"/>
                            <constraint firstItem="acS-pk-3Zc" firstAttribute="trailing" secondItem="lC3-4K-Jfb" secondAttribute="trailing" constant="15" id="GX3-zi-zhz"/>
                            <constraint firstItem="sbO-pI-Uym" firstAttribute="top" secondItem="6Et-IH-IXs" secondAttribute="bottom" constant="10" id="HjU-wR-Dpr"/>
                            <constraint firstItem="acS-pk-3Zc" firstAttribute="trailing" secondItem="sbO-pI-Uym" secondAttribute="trailing" constant="15" id="K2r-Jv-HWZ"/>
                            <constraint firstItem="lC3-4K-Jfb" firstAttribute="top" secondItem="sbO-pI-Uym" secondAttribute="bottom" constant="6" id="MKs-zp-kgm"/>
                            <constraint firstItem="77F-UX-5s3" firstAttribute="leading" secondItem="acS-pk-3Zc" secondAttribute="leading" constant="15" id="Ovp-xI-oZq"/>
                            <constraint firstItem="6Et-IH-IXs" firstAttribute="top" secondItem="oa7-y0-WgO" secondAttribute="bottom" constant="4" id="VCy-oE-t7g"/>
                            <constraint firstItem="lC3-4K-Jfb" firstAttribute="leading" secondItem="acS-pk-3Zc" secondAttribute="leading" constant="15" id="cwZ-K9-vgJ"/>
                            <constraint firstItem="oa7-y0-WgO" firstAttribute="top" secondItem="acS-pk-3Zc" secondAttribute="top" constant="10" id="d9x-sK-Za5"/>
                            <constraint firstItem="acS-pk-3Zc" firstAttribute="trailing" secondItem="77F-UX-5s3" secondAttribute="trailing" constant="15" id="hRG-sL-uk8"/>
                            <constraint firstItem="6Et-IH-IXs" firstAttribute="leading" secondItem="acS-pk-3Zc" secondAttribute="leading" constant="15" id="q4P-fG-yGU"/>
                            <constraint firstItem="acS-pk-3Zc" firstAttribute="trailing" secondItem="6Et-IH-IXs" secondAttribute="trailing" constant="15" id="qN4-i8-s3m"/>
                            <constraint firstItem="sbO-pI-Uym" firstAttribute="leading" secondItem="acS-pk-3Zc" secondAttribute="leading" constant="15" id="rQ7-eS-fl7"/>
                            <constraint firstItem="77F-UX-5s3" firstAttribute="top" secondItem="lC3-4K-Jfb" secondAttribute="bottom" constant="10" id="rZ8-yd-wXt"/>
                            <constraint firstItem="oa7-y0-WgO" firstAttribute="leading" secondItem="acS-pk-3Zc" secondAttribute="leading" constant="15" id="uiK-Jf-rOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="oJc-4q-3fL">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="jpu-81-Dum">
                            <connections>
                                <action selector="favoriteButtonClicked:" destination="0Yg-f4-aYi" id="SZ4-a4-3df"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsLabel" destination="77F-UX-5s3" id="4jJ-41-Amn"/>
                        <outlet property="imageView" destination="oa7-y0-WgO" id="bid-2F-iPa"/>
                        <outlet property="relasedLabel" destination="6Et-IH-IXs" id="ZtN-Uz-GZQ"/>
                        <outlet property="titleLabel" destination="sbO-pI-Uym" id="5u2-Y6-8kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr7-Md-Zq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6962.5954198473282" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ok-jN-jOK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVL-SC-LZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMp-7s-wwp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yg-f4-aYi" kind="relationship" relationship="rootViewController" id="rxq-7s-T2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJI-ti-yGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6008" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="note" catalog="system" width="128" height="107"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
